diff --git a/Makefile b/Makefile
index 0ca5179..67a3176 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 include Makefile.settings
-LDFLAGS += -Bsymbolic -x -shared
+LDFLAGS += -Wl,-Bsymbolic -Wl,-x -shared
 CFLAGS += `$(KRB5CONFIG) --cflags krb5 kadm-client`
 CFLAGS += $(COM_ERR_CFLAGS)
 CFLAGS += -fPIC
@@ -17,7 +17,7 @@ LIBS  += -lc
 all: pam_krb5_migrate.so
 
 pam_krb5_migrate.so: pam_krb5_migrate.o
-	$(CC) -Wl,-z,defs -Wl,-Bsymbolic -Wl,-x -shared -o pam_krb5_migrate.so \
+	$(CC) -Wl,-z,defs $(LDFLAGS) -o pam_krb5_migrate.so \
 	  pam_krb5_migrate.o $(LIBS)
 
 pam_krb5_migrate.o: pam_krb5_migrate.c
diff --git a/Makefile.settings.in b/Makefile.settings.in
index e25450c..c9b2602 100644
--- a/Makefile.settings.in
+++ b/Makefile.settings.in
@@ -2,6 +2,7 @@ CC = @CC@
 CFLAGS = @CFLAGS@
 DEFS = @DEFS@
 LIBS = @LIBS@
+LDFLAGS = @LDFLAGS@
 KRB5CONFIG = @KRB5CONFIG@
 COM_ERR_CFLAGS = @COM_ERR_CFLAGS@
 COM_ERR_LIBS = @COM_ERR_LIBS@
